<!DOCTYPE html>
<html lang="ru">
<head>
  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
	<title>Oprema</title>
	<meta name="description" content="">
	<meta name="author" content="">
  <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Plugins
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="#">
  <!-- Font Link
  ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- CSS FontAwesome
  ================================================== -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

  <!-- header -->
  <header class="desktop-header wow fadeInDown sticky-top" style="width: 100%; background-color: #fff;">
    <div class="container-fluid top-header">
      <div class="row">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" data-toggle="modal" data-target="#login" class="nav-link">Войти</a></li>
            <li class="nav-item"><a href="#" data-toggle="modal" data-target="#signin" class="nav-link">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container medium-header">
      <div class="row"> 
        <div class="col-lg-4">
          <div class="header-wrapper-right">
            <div class="header-wrapper-right-contact">
              <div class="row header-contact">
                <div class="col-lg-7 header-contact-location">
                  <img src="images/icon-location.png" alt="">
                  <div class="wrapper-location">
                    <small class="text-muted">Адрес и контакты</small>
                    <br>
                    <a href="#">Р.К. г.Алматы ул.Макатаева блок &laquo;А&raquo;, оф.513</a>
                  </div>
                </div>
                <div class="col-lg-5 header-contact-phone">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">+7 (778) 746 06 90</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">+7 (727) 220 99 07</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-wrapper-right-link sticky-top">
              <ul class="navbar-nav open-menu">
                <li class="nav-item active-item"><a href="catalog.html" class="nav-link active">каталог товаров</a>
                  <!-- open menu -->
                  <ul class="navbar-nav open-menu__block">
                    <li class="nav-item"><a href="#" class="nav-link">инструменты и проиборы</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование для хранения и разлива</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">сырье</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">посуда</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">моющие и дезинфицирующие средства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">кеги и тара</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование домашнего производства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">фильтрационные материалы и оборудования</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование для производства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">мебель и промо-материалы</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="services.html" class="nav-link">услуги</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">о компании</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 header-logo-media">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.jpg" alt="лого">
             </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header-wrapper-left">
            <div class="header-wrapper-left-contact">
              <div class="row header-contact">
                <div class="col-lg-7 header-contact-callback">
                  <img src="images/icon-phone.png" alt="">
                  <div class="wrapper-callback">
                    <a data-toggle="modal" data-target="#callback" href="#">Перезвоните мне</a>
                    <br>
                    <small class="text-muted">Бесплатная консультация</small>
                  </div>
                </div>
                <div class="col-lg-5 header-contact-search">
                  <form action="">
                    <input class="form-control search" type="search" placeholder="Поиск">
                    <button type="submit"><img src="images/ico-search.jpg" alt=""></button>
                    <button type="submit" class="btn btn-close" style="display: none;">Закрыть</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="header-wrapper-left-link">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="news.html" class="nav-link">новости</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">контакты</a></li>
                <li class="nav-item"><a href="delivery.html" class="nav-link">доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- mobal menu burger -->
  <header class="mobile__menu header sticky-top">
        <div class="container">
            <div class="menu-icon">
                <content class="mob-view">
                    <input id="hamburger" class="hamburger" type="checkbox">
                    <label class="hamburger" for="hamburger">
                        <i></i>
                        <text style="display:none;">
                            <close>закрыть</close>
                            <open>меню</open>
                        </text>
                    </label>
                    <section class="drawer-list">
                        <ul class="open-menu-mobile">
                            <li>
                                <a href="catalog.html">Каталог товаров</a>
                            </li>
                            <li>
                                <a href="services.html">Услуги</a>
                            </li>
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                            <li>
                                <a href="delivery.html">Доставка</a>
                            </li>
                        </ul>
                    </section>
                </content>
            </div>
        </div>
    </header>
  <!-- end modal menu burger -->

  <!-- header modal login -->
  <div class="modal fade login" id="login">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Войти</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputEmail">Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Введите email ...">
            </div>
            <div class="form-group">
              <label for="InputPassword">Пароль</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль ...">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="Check">
              <label class="form-check-label" for="Check">Запомнить меня</label>
            </div>
            <button type="submit" class="btn">Войти</button>
          </form>
        </div>
        <div class="modal-footer">
          <a class="nav-link" href="#">Забыли пароль ?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal login -->

  <!-- header modal sign in -->
  <div class="modal fade signin" id="signin">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Регистрация</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputEmail">Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Введите email ...">
            </div>
            <div class="form-group">
              <label for="InputName">Имя</label>
              <input type="text" class="form-control" id="InputName" placeholder="Введите имя ...">
            </div>
            <div class="form-group">
              <label for="InputSurename">Фамилия</label>
              <input type="text" class="form-control" id="InputSurename" placeholder="Введите фамилию ...">
            </div>
            <div class="form-group">
              <label for="InputPassword">Пароль</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль ...">
            </div>
            <button type="text" class="btn">Регистрация</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal sign in -->

  <!-- header modal callback -->
  <div class="modal fade callback" id="callback">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Войти</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputName">Имя</label>
              <input type="text" class="form-control" id="InputName"  placeholder="Введите имя ...">
            </div>
            <div class="form-group">
              <label for="InputPhone">Телефон</label>
              <input type="text" class="form-control phone" id="InputPhone">
            </div>
            <button type="submit" class="btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal callback -->

  <!-- main banner -->
  <section class="main-banner">
    <div class="main-banner__owl owl-carousel owl-theme">
      <!-- slide1 -->
      <div class="main-banner-slide1">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9 col-sm-10">
              <div class="banner-text">
                <a href="catalog.html">Перейти в каталог <i class="fas fa-level-up-alt"></i></a>
                <p class="text-center">Самые лучшие ингредиенты для пенного!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slide2 -->
      <div class="main-banner-slide2">
        <div class="container">
          <div class="row">
           <div class="col-lg-12 col-md-9 col-sm-10">
              <div class="banner-text">
                <a href="catalog.html" class="text-right">Перейти в каталог <i class="fas fa-level-up-alt"></i></a>
                <p class="text-center">Оборудование и комплектующие для варки пива и безалкогольных напитков!</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end main banner -->

  <!-- advantages -->
  <section class="advantages">
    <div class="container">
      <div class="row">
        <p class="advantages-title">преимущества нашей компании</p>
      </div>
      <div class="row advantages-card">
        <div class="col-lg-3 col-md-3 col-sm-12 advantages__wrapper wow fadeInLeft">
          <div class="advantages__image">
            <img src="images/about1.png">
          </div>
          <div class="advantages__text text-center">
            <p class="text__advantages">Ассортимент реализуемой продукции составляет более 10 000 наименований</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 advantages__wrapper wow fadeInUp">
          <div class="advantages__image">
            <img src="images/about2.png">
          </div>
          <div class="advantages__text text-center">
            <p class="text__advantages">Наличие собственного сервисного центра</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 advantages__wrapper wow fadeInRight">
          <div class="advantages__image">
            <img src="images/about3.png">
          </div>
          <div class="advantages__text text-center">
            <p class="text__advantages">Более 12 лет плодотворного сотрудничества с крупнейшими компаниями</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 advantages__wrapper wow fadeInRight">
          <div class="advantages__image">
            <img src="images/about1.png">
          </div>
          <div class="advantages__text text-center">
            <p class="text__advantages">Всегда актуальные цены и выгодные предложения</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end advanteges -->

  <!-- product card -->
  <section class="home-product-card">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="home-product-card__title">популярные товары</div>
          <div class="row popular-card-home wow fadeInLeft">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-price">
                  <p>7777тг.</p>
                </div>
                <img src="images/inst.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><a href="#" class="nav-link title">Плазменные резаки - Плазматроны</a></p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nobis.</p>
                  <a href="#" class="btn">Заказать</a>
                  <a href="more-card.html" class="btn">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-price">
                  <p>7777тг.</p>
                </div>
                <img src="images/inst.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><a href="#" class="nav-link title">Плазменные резаки - Плазматроны</a></p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nobis.</p>
                  <a href="#" class="btn">Заказать</a>
                  <a href="more-card.html" class="btn">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 card-home-carousel wow fadeInRight">
          <!-- dots -->
          <ul class="owl-dots custom-dots text-center" id="custom-dots">
            <li class="owl-dot active" role="button"></li>
            <li class="owl-dot" role="button"></li>
            <li class="owl-dot" role="button"></li>
            <li class="owl-dot" role="button"></li>
          </ul>
          <!-- dots end -->
          <div class="card-carousel owl-carousel owl-theme">
            <!-- slide1 -->
            <div class="card-carousel-wrapper">
              <div class="row">
                <div class="col-lg-7 col-md-7">
                  <p class="card-carousel-title">название товара</p>
                  <div class="card-carousel-price">
                    <p>50 000 кзт</p>
                    <span>69 000 кзт</span>
                  </div>
                  <img src="images/pegas-logo.png" alt="">
                  <p class="card-carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="more-card.html">Подробнее...</a>
                </div>
                <div class="col-lg-5 col-md-5 card-carousel-left-img">
                  <img src="images/products-img.png">
                </div>
              </div>
            </div>
            <!-- slide2 -->
            <div class="card-carousel-wrapper">
              <div class="row">
                <div class="col-lg-7 col-md-7">
                  <p class="card-carousel-title">название товара</p>
                  <div class="card-carousel-price">
                    <p>50 000 кзт</p>
                    <span>69 000 кзт</span>
                  </div>
                  <img src="images/pegas-logo.png" alt="">
                  <p class="card-carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="more-card.html">Подробнее...</a>
                </div>
                <div class="col-lg-5 col-md-5 card-carousel-left-img">
                  <img src="images/products-img.png">
                </div>
              </div>
            </div>
            <!-- slide3 -->
            <div class="card-carousel-wrapper">
              <div class="row">
                <div class="col-lg-7 col-md-7">
                  <p class="card-carousel-title">название товара</p>
                  <div class="card-carousel-price">
                    <p>50 000 кзт</p>
                    <span>69 000 кзт</span>
                  </div>
                  <img src="images/pegas-logo.png" alt="">
                  <p class="card-carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="more-card.html">Подробнее...</a>
                </div>
                <div class="col-lg-5 col-md-5 card-carousel-left-img">
                  <img src="images/products-img.png">
                </div>
              </div>
            </div>
            <!-- slide4 -->
            <div class="card-carousel-wrapper">
              <div class="row">
                <div class="col-lg-7 col-md-7">
                  <p class="card-carousel-title">название товара</p>
                  <div class="card-carousel-price">
                    <p>50 000 кзт</p>
                    <span>69 000 кзт</span>
                  </div>
                  <img src="images/pegas-logo.png" alt="">
                  <p class="card-carousel-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="more-card.html">Подробнее...</a>
                </div>
                <div class="col-lg-5 col-md-5 card-carousel-left-img">
                  <img src="images/products-img.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end product card -->

  <!-- video -->
  <section class="video-client">
    <div class="container">
      <div class="row">
        <p class="video-client-title">Видео-отзывы от наших клиентов</p>
      </div>
      <div class="row">
      <div class="col-lg-3 col-md-6"> 
        <div class="card">
          <iframe src="https://www.youtube.com/embed/iH95dguvwFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-body">
            <p>Имя Фамилия
            компания, должность</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6"> 
        <div class="card">
          <iframe src="https://www.youtube.com/embed/iH95dguvwFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-body">
            <p>Имя Фамилия
            компания, должность</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6"> 
        <div class="card">
          <iframe src="https://www.youtube.com/embed/iH95dguvwFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-body">
            <p>Имя Фамилия
            компания, должность</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6"> 
        <div class="card">
          <iframe src="https://www.youtube.com/embed/iH95dguvwFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-body">
            <p>Имя Фамилия
            компания, должность</p>
          </div>
        </div>
      </div> 
      </div>
    </div>
  </section>
  <!-- end video -->

  <!-- news -->
  <section class="home-news">
    <div class="container">
      <div class="row">
        <div class="home-news-title">новости</div>
      </div>
      <div class="row home-news-card">
        <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInLeft">
          <div class="card">
            <img src="images/news-img.jpg">
            <div class="card-body">
              <p class="card-title">Lorem ipsum dolor.</p>
              <small class="card-text text-muted">23.23.2019г.</small>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptates?</p>
              <a href="#" class="btn">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp">
          <div class="card">
            <img src="images/news-img.jpg">
            <div class="card-body">
              <p class="card-title">Lorem ipsum dolor.</p>
              <small class="card-text text-muted">23.23.2019г.</small>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptates?</p>
              <a href="#" class="btn">Читать далее</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInRight">
          <div class="card">
            <img src="images/news-img.jpg">
            <div class="card-body">
              <p class="card-title">Lorem ipsum dolor.</p>
              <small class="card-text text-muted">23.23.2019г.</small>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptates?</p>
              <a href="#" class="btn">Читать далее</a>
            </div>
          </div>
        </div>
      </div>
      <a class="btn more-btn" href="news.html">Все новости</a>
    </div>
  </section>
  <!-- end news -->

  <!-- partners -->
  <section class="partners">
    <div class="container">
      <div class="row">
        <p class="partners-title">партнеры</p>
      </div>
      <div class="row">
        <div class="partners-carousel owl-carousel owl-theme">
          <!-- slide1 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
          <!-- slide2 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
          <!-- slide3 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
          <!-- slide4 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
          <!-- slide5 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
          <!-- slide6 -->
          <div class="partners-card">
            <img src="images/partners2.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end partners -->

  <!-- footer -->
  <footer>
    <div class="top-footer wow fadeInLeft">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <a data-toggle="modal" data-target="#callback" href="#">получить бесплатную консультацию</a>
            <p>Оставьте заявку и наш менеджер свяжется с вами</p>
          </div>
        </div>
      </div>
    </div>
    <div class="medium-footer wow fadeInRight">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="footer-catalog-title">Каталог товаров</p>
            <ul class="navbar-nav catalog-tab-link">
              <li class="nav-item"><a href="#" class="nav-link">Инструменты и приборы</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Оборудование для хранения и розлива</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Сырье</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Посуда</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Моющие и дезинфицирующие</a></li>
              <li class="nav-item"><a href="#" class="nav-link">КЕГи и тара</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Оборудование домашнего производства</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Фильтрационные материалы и оборудование</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Оборудование для производства</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Мебель и промо-материалы</a></li>
            </ul>
            <p class="footer-copy">&copy; Oprema Almaty.Все права защищены</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <ul class="navbar-nav catalog-tab-link-middle">
              <li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">О компании</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Партнеры</a></li>
              <li class="nav-item"><a href="delivery.html" class="nav-link">Доставка</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 footer-contact-right text-right">
            <div class="footer-contact">
              <p>Адреса и контакты:</p>
              <a href="#">
                Адрес: Республика Казахстан. г.Алматы,<br>
                ул. Макатаева, 117, блок «А», оф.513,<br>
                Тел:+7 778 746 06 90, +7 (727) 220 99 07,<br>
                E-mail: info@oprema.kz, sales@oprema.kz<br>
              </a>
              <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3" class="map">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3" style="padding-top: 1rem;"></div><script>(function () {
                  var setting = {"height":210,"width":580,"zoom":18,"queryString":"улица Макатаева 117, Алматы, Казахстан","place_id":"ChIJs2U7Jq9ugzgRkA6ELP2Gefs","satellite":false,"centerCoord":[43.262915260155694,76.9275541313523],"cid":"0xfb7986fd2c840e90","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"46717"};
                  var d = document;
                  var s = d.createElement('script');
                  s.src = 'https://1map.com/js/script-for-user.js?embed_id=46717';
                  s.async = true;
                  s.onload = function (e) {
                    window.OneMap.initMap(setting)
                  };
                  var to = d.getElementsByTagName('script')[0];
                  to.parentNode.insertBefore(s, to);
                })();</script>
                <a href="https://1map.com/map-embed?embed_id=46717"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- JS 
  ================================================== -->

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
