<!DOCTYPE html>
<html lang="en">
<head>
  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Oprema</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Plugins
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="#">
  <!-- Font Link
  ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- CSS FontAwesome
  ================================================== -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

  <!-- header -->
  <header class="desktop-header wow fadeInDown sticky-top" style="width: 100%; background-color: #fff;">
    <div class="container-fluid top-header">
      <div class="row">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" data-toggle="modal" data-target="#login" class="nav-link">Войти</a></li>
            <li class="nav-item"><a href="#" data-toggle="modal" data-target="#signin" class="nav-link">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container medium-header">
      <div class="row"> 
        <div class="col-lg-4">
          <div class="header-wrapper-right">
            <div class="header-wrapper-right-contact">
              <div class="row header-contact">
                <div class="col-lg-7 header-contact-location">
                  <img src="images/icon-location.png" alt="">
                  <div class="wrapper-location">
                    <small class="text-muted">Адрес и контакты</small>
                    <br>
                    <a href="#">Р.К. г.Алматы ул.Макатаева блок &laquo;А&raquo;, оф.513</a>
                  </div>
                </div>
                <div class="col-lg-5 header-contact-phone">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">+7 (778) 746 06 90</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">+7 (727) 220 99 07</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-wrapper-right-link sticky-top">
              <ul class="navbar-nav open-menu">
                <li class="nav-item active-item"><a href="catalog.html" class="nav-link active">каталог товаров</a>
                  <!-- open menu -->
                  <ul class="navbar-nav open-menu__block">
                    <li class="nav-item"><a href="#" class="nav-link">инструменты и проиборы</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование для хранения и разлива</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">сырье</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">посуда</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">моющие и дезинфицирующие средства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">кеги и тара</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование домашнего производства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">фильтрационные материалы и оборудования</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">оборудование для производства</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">мебель и промо-материалы</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="services.html" class="nav-link">услуги</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">о компании</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 header-logo-media">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.jpg" alt="лого">
             </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header-wrapper-left">
            <div class="header-wrapper-left-contact">
              <div class="row header-contact">
                <div class="col-lg-7 header-contact-callback">
                  <img src="images/icon-phone.png" alt="">
                  <div class="wrapper-callback">
                    <a data-toggle="modal" data-target="#callback" href="#">Перезвоните мне</a>
                    <br>
                    <small class="text-muted">Бесплатная консультация</small>
                  </div>
                </div>
                <div class="col-lg-5 header-contact-search">
                  <form action="">
                    <input class="form-control search" type="search" placeholder="Поиск">
                    <button type="submit"><img src="images/ico-search.jpg" alt=""></button>
                    <button type="submit" class="btn btn-close" style="display: none;">Закрыть</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="header-wrapper-left-link">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="news.html" class="nav-link">новости</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">контакты</a></li>
                <li class="nav-item"><a href="delivery.html" class="nav-link">доставка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- mobal menu burger -->
  <header class="mobile__menu header sticky-top">
        <div class="container">
            <div class="menu-icon">
                <content class="mob-view">
                    <input id="hamburger" class="hamburger" type="checkbox">
                    <label class="hamburger" for="hamburger">
                        <i></i>
                        <text style="display:none;">
                            <close>закрыть</close>
                            <open>меню</open>
                        </text>
                    </label>
                    <section class="drawer-list">
                        <ul class="open-menu-mobile">
                            <li>
                                <a href="catalog.html">Каталог товаров</a>
                            </li>
                            <li>
                                <a href="services.html">Услуги</a>
                            </li>
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                            <li>
                                <a href="delivery.html">Доставка</a>
                            </li>
                        </ul>
                    </section>
                </content>
            </div>
        </div>
    </header>
  <!-- end modal menu burger -->

  <!-- header modal login -->
  <div class="modal fade login" id="login">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Войти</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputEmail">Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Введите email ...">
            </div>
            <div class="form-group">
              <label for="InputPassword">Пароль</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль ...">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="Check">
              <label class="form-check-label" for="Check">Запомнить меня</label>
            </div>
            <button type="submit" class="btn">Войти</button>
          </form>
        </div>
        <div class="modal-footer">
          <a class="nav-link" href="#">Забыли пароль ?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal login -->

  <!-- header modal sign in -->
  <div class="modal fade signin" id="signin">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Регистрация</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputEmail">Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Введите email ...">
            </div>
            <div class="form-group">
              <label for="InputName">Имя</label>
              <input type="text" class="form-control" id="InputName" placeholder="Введите имя ...">
            </div>
            <div class="form-group">
              <label for="InputSurename">Фамилия</label>
              <input type="text" class="form-control" id="InputSurename" placeholder="Введите фамилию ...">
            </div>
            <div class="form-group">
              <label for="InputPassword">Пароль</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль ...">
            </div>
            <button type="text" class="btn">Регистрация</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal sign in -->

  <!-- header modal callback -->
  <div class="modal fade callback" id="callback">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Войти</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="InputName">Имя</label>
              <input type="text" class="form-control" id="InputName"  placeholder="Введите имя ...">
            </div>
            <div class="form-group">
              <label for="InputPhone">Телефон</label>
              <input type="text" class="form-control phone" id="InputPhone">
            </div>
            <button type="submit" class="btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end header modal callback -->

  <!-- more card info -->
  <section class="more-card">
    <div class="container" style="background-color: #fff;">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 more-card-header">
          <div class="row">
            <div class="col-lg-6 more-card-header-left">
              <p>Плазменные резаки - Плазматроны </p>
              <div class="card">
                <img src="images/inst.jpg">
              </div>
            </div>
            <div class="col-lg-6 more-card-header-right">
              <p>Преимущества 1Torch:</p>
              <ul>
                <li>Эргономичная рукоятка с защитой клавиши.</li>
                <li>Простая замена расходных деталей, меньшее число расходных деталей.</li>
                <li>Новое быстроразъёмное соединение АТС (Advanced Torch Connector).</li>
                <li>Превосходное качество резки даже на больших скоростях.</li>
                <li>Гарантийный срок 1 год.</li>
              </ul>
              <a href="#" class="btn">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row more-card-body">
        <div class="col-lg-8 col-md-12 col-sm-12">
          <p>Описание Характеристики Документации</p>
          <p class="font-bold">Преимущества 1Torch:</p>
          <ul>
            <li>Эргономичная рукоятка с защитой клавиши.</li>
            <li>Простая замена расходных деталей, меньшее число расходных деталей.</li>
            <li>Новое быстроразъёмное соединение АТС (Advanced Torch Connector).</li>
            <li>Превосходное качество резки даже на больших скоростях.</li>
            <li>Гарантийный срок 1 год.</li>
          </ul>
          <p class="font-bold">Быстроразъёмное соединение (ATC)</p>
          <p>Конструкция быстроразъёмного соединения ATC добавит гибкости практически любой системе плазменной резки. Переход на машинный плазматрон, снятие с неработающего аппарата, или просто увеличение длинны кабеля до необходимой делается быстро и не требует никаких инструментов. <br><br>Удлинители кабеля плазматрона обеспечивают возможность работы на расстоянии до 30 м от источника тока. ATC разъем, позволяет легко добавить или уменьшить общую длину кабеля плазматрона по мере изменения требований.</p>
          <p class="font-bold">Механизация</p>
          <p>Аксессуары Plug-and-Play - переоборудуйте PowerCut 900 / 1600 в высокопроизводительную механизированную систему для Вашего приложения.</p>
          <p class="font-bold">Плазменный резак - плазматрон PT-38</p>
          <ul>
            <li>Эргономичная рукоятка для более удобной работы</li>
            <li>Большой переключатель для улучшенного управления при использовании защитных перчаток</li>
            <li>Новая технология Blowback</li>
            <li>Простая замена изнашиваемых частей, уменьшенный износ деталей</li>
            <li>Мощное устройство для снятия напряжение</li>
            <li>Возможность замены без инструмента</li>
          </ul>
          <p class="font-bold">Информация для заказа PT-26</p>
          <div>Плазматрон PT-26 - 7,6 м - 70°: 0558 002 208</div>
          <div>Плазматрон PT-26 - 15,2 м - 70°: 0558 002 209</div>
          <div>Плазматрон PT-26 - 7,6 м - 90°: 0558 004 031</div>
          <div>Плазматрон PT-26 - 15,2 м - 90°: 0558 004 032</div>
          <div>Прямой механизированный плазматрон PT-26 - 7,6 м: 0558 002 320</div>
          <div>Прямой механизированный плазматрон PT-26 - 15,2 м: 0558 002 321</div>
          <p class="font-bold">Аксессуары PT-26</p>
          <div>Набор расходных деталей 150 А: 0558 002 864</div>
          <div>Набор расходных деталей 300 А для двойного блока: 0558 004 030</div>
          <div>Кожаный чехол плазматрона 7,6 м: 0558 002 921</div>
          <div>Кожаный чехол плпзматрона 15,2 м: 0558 002 922</div>
          <p class="font-bold">Аксессуары PT-26 для строжки</p>
          <div>Сопло для строжки 200 А: 0558 003 718</div>
          <div>Сопло для строжки 300 А: 0558 003 795</div>
          <div>Тепловой экран плазматрона: 0558 003 797</div>
          <p class="font-bold">Расходные детали PT-26</p>
          <div>Верхнее О-кольцо головы плазматрона: 0558 003 721</div>
          <div>Нижнее О-кольцо головы плазматрона: 0558 003 720</div>
          <div>Держатель электрода, включая О-кольцо: 0558 003 707</div>
          <div>Верхнее О-кольцо держателя электрода: 0558 003 708</div>
          <div>Нижнее О-кольцо держателя электрода: 0558 003 709</div>
          <div>Дефлекторная трубка: 0558 003 710</div>
          <div>Изолятор, включая О-кольцо: 0558 003 711</div>
          <div>О-кольцо изолятора: 0558 003 712</div>
          <div>Электрод, воздух, N2, N2/H: 0558 003 722</div>
          <div>Электрод, Ar/H: 0558 003 723</div>
          <div>Сопло 50 А (с уплотнительным кольцом): 0558 003 716</div>
          <div>Сопло 150 А (с уплотнительным кольцом): 0558 003 717</div>
          <div>Сопло 250 А (с уплотнительным кольцом): 0558 003 798</div>
          <div>Сопло 300 А (с уплотнительным кольцом): 0558 003 794</div>
          <div>Верхнее О-кольцо электрода: 0558 003 724</div>
          <div>Нижнее О-кольцо электрода: 0558 003 725</div>
          <div>Направляющая для резки с зазором: 0558 003 713</div>
          <p class="font-bold">Информация для заказа PT-39</p>
          <div>PT-39 PC400 Сменный плазматрон 4,5*: 0558 010 576</div>
          <div>PT-39 PC700 Сменный плазматрон 7,6*: 0558 011 580</div>
          <p class="font-bold">Аксессуары PT-39</p>
          <div>Комплект расходных деталей 50А: 0558 010 585</div>
          <div>Комплект расходных деталей 20-30А: 0558 010 586</div>
          <p class="font-bold">Расходные детали PT-39</p>
          <div>Электрод: 0558 005 220</div>
          <div>Диффузор газа 30-80А: 0558 005 217</div>
          <div>Сопло 20-30А: 0558 011 620</div>
          <div>Сопло 50А: 0558 004 878</div>
          <div>Тепловой экран, CE: 0558 011 868</div>
          <div>Направляющая для резки с зазором: 0558 010 581</div>
          <p class="font-bold">Информация для заказа 1Torch</p>
          <div>Кожаный чехол 6,1м: 9-1260</div>
          <div>Кожаный чехол 15,2м: 9-1280</div>
          <div>ATC 1Torch удлинитель плазматрона 4,6м: 7-7544</div>
          <div>ATC 1Torch удлинитель плазматрона 7,6м: 7-7545</div>
          <div>ATC 1Torch удлинитель плазматрона 15,2м: 7-7552</div>
          <div>ATC 1Torch SL60 75° плазматрон 6,1м: 7-5204</div>
          <div>ATC 1Torch SL60 90° плазматрон 6,1м: 7-5260</div>
          <div>ATC 1Torch SL100 75° плазматрон 6,1м: 7-5206</div>
          <div>ATC 1Torch SL100 90° плазматрон 6,1м: 7-5263</div>
          <div>ATC 1Torch SL100 75° плазматрон 15,2м: 7-5208</div>
          <p class="font-bold">Механизация</p>
          <div>СТС интерфейс с кабелем 15,2м: 0558 004 215</div>
          <div>Комплект механизации Plug-and-play: 0558 007 885</div>
          <div>Дистанционное управление: 0558 008 349</div>
          <p class="font-bold">Механизация</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end more card info -->

  <!-- footer -->
  <footer>
    <div class="top-footer wow fadeInLeft">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <a data-toggle="modal" data-target="#callback" href="#">получить бесплатную консультацию</a>
            <p>Оставьте заявку и наш менеджер свяжется с вами</p>
          </div>
        </div>
      </div>
    </div>
    <div class="medium-footer wow fadeInRight">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="footer-catalog-title">Каталог товаров</p>
            <ul class="navbar-nav catalog-tab-link">
              <li class="nav-item"><a href="#" class="na-link">Инструменты и приборы</a></li>
              <li class="nav-item"><a href="#" class="na-link">Оборудование для хранения и розлива</a></li>
              <li class="nav-item"><a href="#" class="na-link">Сырье</a></li>
              <li class="nav-item"><a href="#" class="na-link">Посуда</a></li>
              <li class="nav-item"><a href="#" class="na-link">Моющие и дезинфицирующие</a></li>
              <li class="nav-item"><a href="#" class="na-link">КЕГи и тара</a></li>
              <li class="nav-item"><a href="#" class="na-link">Оборудование домашнего производства</a></li>
              <li class="nav-item"><a href="#" class="na-link">Фильтрационные материалы и оборудование</a></li>
              <li class="nav-item"><a href="#" class="na-link">Оборудование для производства</a></li>
              <li class="nav-item"><a href="#" class="na-link">Мебель и промо-материалы</a></li>
            </ul>
            <p class="footer-copy">&copy; Oprema Almaty.Все права защищены</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <ul class="navbar-nav catalog-tab-link-middle">
              <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
              <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Партнеры</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Доставка</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-right">
            <div class="footer-contact">
              <p>Адреса и контакты:</p>
              <a href="#">
                Адрес: Республика Казахстан. г.Алматы,<br>
                ул. Макатаева, 117, блок «А», оф.513,<br>
                Тел:+7 778 746 06 90, +7 (727) 220 99 07,<br>
                E-mail: info@oprema.kz, sales@oprema.kz<br>
              </a>
              <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3" class="map">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3" style="padding-top: 1rem;"></div><script>(function () {
                  var setting = {"height":210,"width":580,"zoom":18,"queryString":"улица Макатаева 117, Алматы, Казахстан","place_id":"ChIJs2U7Jq9ugzgRkA6ELP2Gefs","satellite":false,"centerCoord":[43.262915260155694,76.9275541313523],"cid":"0xfb7986fd2c840e90","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"46717"};
                  var d = document;
                  var s = d.createElement('script');
                  s.src = 'https://1map.com/js/script-for-user.js?embed_id=46717';
                  s.async = true;
                  s.onload = function (e) {
                    window.OneMap.initMap(setting)
                  };
                  var to = d.getElementsByTagName('script')[0];
                  to.parentNode.insertBefore(s, to);
                })();</script>
                <a href="https://1map.com/map-embed?embed_id=46717"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- JS
  ================================================== -->

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.particleground.min.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
